# FullstackProjectGardaNetGame

./: GardaNetGame.sln  README.md
GardaNetGame.API/: GardaNetGame.API.csproj  Program.cs  appsettings.json
GardaNetGame.API/CustomerEndPoints/CustomerHandler/: AddCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs  RemoveCustomerHandler.cs  UpdateCustomerHandler.cs
GardaNetGame.API/EventEndpoints/EventHandlers/: AddEventHandler.cs  GetAllEventsHandler.cs  GetEventByIdHandler.cs  GetEventByNameHandler.cs  GetEventsByStatusHandler.cs  GetEventsByTypeHandler.cs  RemoveEventHandler.cs  UpdateEventHandler.cs
GardaNetGame.API/EventTypeEndpoints/EventTypeHandlers/: AddEventTypeHandler.cs  GetAllEventTypesHandler.cs  GetEventTypeByIdHandler.cs  GetEventTypesByTypeHandler.cs  RemoveEventTypeHandler.cs  UpdateEventTypeHandler.cs
GardaNetGame.API/GameEndpoints/GameHandler/: AddGameHandler.cs  GetAllGamesHandler.cs  GetGameByAgeRestrictionHandler.cs  GetGameByDeveloperHandler.cs  GetGameByGenreHandler.cs  GetGameByIdHandler.cs  GetGameByNameHandler.cs  RemoveGameHandler.cs  UpdateGameHandler.cs
GardaNetGame.API/GenreEndpoints/GenreHandlers/: AddGenreHandler.cs  GetAllGenresHandler.cs  GetGenreByIdHandler.cs  RemoveGenreHandler.cs  UpdateGenreHandler.cs
GardaNetGame.API/OrderEndpoints/OrderHandlers/: AddEventToOrderHandler.cs  AddGameToOrderHandler.cs  AddOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrderIfActiveHandler.cs  RemoveEventFromOrderHandler.cs  RemoveGameFromOrderHandler.cs  RemoveOrderHandler.cs  UpdateOrderHandler.cs
GardaNetGame.API/Properties/: launchSettings.json
GardaNetGame.Client/: GardaNetGame.Client.csproj  Program.cs  appsettings.json
GardaNetGame.Client/Components/: App.razor  Klarna.cs  Routes.razor  _Imports.razor
GardaNetGame.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GardaNetGame.Client/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor  NavBar.razor.cs
GardaNetGame.Client/Components/Pages/: CheckoutPage.razor  CheckoutPage.razor.cs  CheckoutPage.razor.txt  EventView.razor  Eventdetails.razor  FAQ.razor  (+5 more)
GardaNetGame.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GardaNetGame.Client/Managers/: OrderManager.cs
GardaNetGame.Client/Properties/: launchSettings.json
GardaNetGame.Client/Services/: BlobStorageService.cs  CustomerService.cs  EventService.cs  EventTypeService.cs  GameService.cs  GenreService.cs  OrderService.cs
GardaNetGame.Client/wwwroot/: app.css
GardaNetGame.Shared/: GardaNetGame.Shared.csproj
GardaNetGame.Shared/DTOs/: IdRequest.cs
GardaNetGame.Shared/Entities/: Customer.cs  Event.cs  EventType.cs  FaqForm.cs  Game.cs  Genre.cs  Order.cs
GardaNetGame.Shared/Interfaces/: ICustomerService.cs  IEventService.cs  IEventTypeService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs
(+149 files in other folders)
