<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventEndpoints\GetEventByName\**" />
    <Compile Remove="EventEndpoints\RemoveEvent\**" />
    <Compile Remove="EventEndpoints\UpdateEvent\**" />
    <Content Remove="EventEndpoints\GetEventByName\**" />
    <Content Remove="EventEndpoints\RemoveEvent\**" />
    <Content Remove="EventEndpoints\UpdateEvent\**" />
    <EmbeddedResource Remove="EventEndpoints\GetEventByName\**" />
    <EmbeddedResource Remove="EventEndpoints\RemoveEvent\**" />
    <EmbeddedResource Remove="EventEndpoints\UpdateEvent\**" />
  </ItemGroup>

  <ItemGroup>

	  <Folder Include="CustomerEndPoints\CustomerHandler\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FastEndpoints" Version="5.24.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
      </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GardaNetGame.DataAccess\GardaNetGame.DataAccess.csproj" />
	</ItemGroup>

</Project>
